{
  "name": "@vaqcrow/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@vaqcrow/contracts": "workspace:*",
    "@heroui/react": "^3.2.6",
    "@heroui/styles": "^3.2.6",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "eslint": "catalog:",
    "@eslint/js": "catalog:",
    "typescript-eslint": "catalog:",
    "globals": "catalog:",
    "vitest": "catalog:",
    "eslint-config-next": "^16.3.5",
    "jsdom": "^30.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "@tailwindcss/postcss": "^4.3.3"
  }
}
